
drop table cisLong;
create table cisLong (
 gender varchar(4),
 credits_attempted float,
 credits_passed float,
 gpa float,
 yeer int,
 home varchar(30),
 major varchar(40)
);
INSERT INTO cisLong VALUES ('M',115,109,3.24,2012,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',158,138,3.43,2012,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',131,131,3.25,2012,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',115,109,3.1,2012,'Hawaii','Information Technology');
INSERT INTO cisLong VALUES ('M',169,140.5,2.79,2012,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',73,73,3.4,2012,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',186,158,2.44,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',84,70,2.62,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('F',144.5,135.5,2.73,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',136,122,2.91,2008,'Hawaii','Computer Science');
INSERT INTO cisLong VALUES ('M',176,174.5,3.11,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',150.5,144.5,3.06,2008,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',145,121,2.92,2008,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',136,127,2.93,2008,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',194,173,2.71,2011,'Hawaii','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',203,154,2.59,2011,'Hawaii','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',174,147.5,2.85,2009,'Pacific','Computer Science');
INSERT INTO cisLong VALUES ('M',154.5,148.5,3.14,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',134,122,2.91,2009,'USA','Information Systems');
INSERT INTO cisLong VALUES ('F',165,145,3.06,2011,'Pacific','Computer & Information Science');
INSERT INTO cisLong VALUES ('F',152,147,3.33,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',156,153,3.18,2008,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',214,185.5,2.91,2008,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',123,119,3.29,2008,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',181,163,2.75,2009,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',116,107,2.85,2009,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',160,148,3.2,2007,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',180,162,2.92,2011,'Hawaii','Information Technology');
INSERT INTO cisLong VALUES ('F',188,162,2.75,2012,'Hawaii','Information Technology');
INSERT INTO cisLong VALUES ('M',164,155,2.65,2009,'Pacific','Computer & Information Science');
INSERT INTO cisLong VALUES ('F',180.5,144.5,2.7,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',134,134,3.79,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',207.5,191.5,3.22,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',130,118,2.81,2008,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',127,127,3.49,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',173.5,167.5,3.19,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',172,172,3.88,2010,'Hawaii','Computer Science');
INSERT INTO cisLong VALUES ('M',172,172,3.88,2010,'Hawaii','Information Technology');
INSERT INTO cisLong VALUES ('M',126,126,3.39,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',151,143,3.34,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',139,136,3.41,2008,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('F',132,126,3.13,2007,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',122,111,3.67,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('F',132,127,3.46,2008,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',162.5,162.5,3.81,2011,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',171,159,3.05,2009,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',155,135,2.95,2008,'USA','Information Technology');
INSERT INTO cisLong VALUES ('F',140.5,140.5,3.58,2008,'Other International','Computer Science');
INSERT INTO cisLong VALUES ('M',142,129,3.26,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('F',143,118,2.8,2008,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('F',188,134,2.28,2007,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',182.5,164.5,3.11,2009,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('F',220,182.5,3.06,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',164,158,3.13,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',149,140,3.45,2010,'USA','Information Technology');
INSERT INTO cisLong VALUES ('M',185,161,2.79,2007,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('F',181.5,157,2.79,2007,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',173,159,2.86,2007,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',151,145,3.08,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',180,180,3.7,2011,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',180,180,3.7,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',191,181,3.28,2011,'Hawaii','Computer Science');
INSERT INTO cisLong VALUES ('M',137,128,2.85,2009,'Other International','Information Technology');
INSERT INTO cisLong VALUES ('M',137,128,2.85,2009,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',150,144,3.66,2007,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',166,163,3.88,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',108,108,3.02,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',92,92,3.68,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',164.5,164.5,3.52,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',193.5,193.5,3.51,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',193.5,193.5,3.51,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',199.5,182.5,3.24,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',146,123,3.14,2008,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('F',136,125,2.9,2010,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',134,128,3.41,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',133,133,3.72,2007,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',142,142,3.19,2008,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',118,118,3.35,2008,'Pacific','Computer Science');
INSERT INTO cisLong VALUES ('M',175,166,3.42,2012,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',175,166,3.42,2012,'USA','Information Technology');
INSERT INTO cisLong VALUES ('M',130,109,2.68,2009,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',87,81,3.53,2011,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',162,162,3.72,2010,'Hawaii','Information Technology');
INSERT INTO cisLong VALUES ('M',125,117,3.11,2010,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',185.5,158.5,2.68,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',192,171,3.42,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',164,164,3.98,2010,'Pacific','Computer Science');
INSERT INTO cisLong VALUES ('F',138,135,3.03,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',160,139,2.77,2009,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',116,106,3.06,2007,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',160,160,3.24,2008,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',98,95,2.89,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',152.5,140.5,3.14,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',156,132,2.82,2009,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',131,113,2.94,2009,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',160.5,160.5,3.4,2011,'Asia','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',90,90,3.47,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('F',137,134,3.51,2009,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',190,157.5,2.62,2012,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',146,140,3,2012,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('F',143,136,3.02,2009,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',151,151,3.32,2011,'USA','Information Technology');
INSERT INTO cisLong VALUES ('M',151,151,3.8,2009,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',96,96,3.84,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',142,127,3.5,2010,'USA','Information Technology');
INSERT INTO cisLong VALUES ('M',143,139,3.21,2012,'Hawaii','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',187,160,2.85,2010,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',163.5,153,3.39,2009,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('F',152,140,2.66,2009,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',157,138,2.94,2009,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',164.5,142.5,3.16,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',167,167,3.93,2009,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('F',167,167,3.93,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',190.5,177.5,2.79,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',153,129,3.23,2012,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',119,112,2.92,2009,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',127,121,3.22,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',107,107,3.17,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',163,135,2.83,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('F',151.5,126.5,2.87,2009,'Pacific','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',157,137,3.14,2011,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',156,154.5,3.43,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',131,131,3.54,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',163,154.5,2.99,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('F',151,151,3.3,2010,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',136,136,3.89,2012,'Hawaii','Computer Science');
INSERT INTO cisLong VALUES ('M',144,133,2.75,2011,'Other International','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',124,124,3.36,2011,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',70,70,3.19,2008,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',166,162,3.07,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',189,189,3.65,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',156.5,151.5,2.74,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',102,102,3.5,2009,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',123,120,3.31,2009,'Hawaii','Information Systems');
INSERT INTO cisLong VALUES ('M',87,87,3.91,2009,'USA','Computer Science');
INSERT INTO cisLong VALUES ('M',114,114,3.68,2008,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',154,138,2.78,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',149,138,3.22,2010,'Other International','Computer Science');
INSERT INTO cisLong VALUES ('M',168,162,2.95,2011,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',176.5,174.5,3.02,2011,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',162,143,2.8,2011,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',129,129,3.97,2009,'USA','Computer Science');
INSERT INTO cisLong VALUES ('F',138,132,3.14,2012,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',163,155,3.2,2010,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',170,162,3.16,2011,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',140,137,3.37,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',81,69,2.92,2009,'Other International','Information Systems');
INSERT INTO cisLong VALUES ('M',164.5,155.5,2.89,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',132.5,132.5,3.73,2010,'Other International','Information Technology');
INSERT INTO cisLong VALUES ('F',65,65,3.47,2010,'USA','Information Systems');
INSERT INTO cisLong VALUES ('M',166.5,156,2.9,2011,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',152.5,146.5,3.1,2011,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',152.5,146.5,3.1,2011,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('F',158,158,3.61,2011,'USA','Information Technology');
INSERT INTO cisLong VALUES ('M',193.5,162.5,3.25,2012,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',145,136,3.66,2011,'Asia','Computer Science');
INSERT INTO cisLong VALUES ('M',149,143,3.03,2011,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('F',161.5,155.5,2.91,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',130,130,3.55,2010,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',139,135,2.68,2012,'Other International','Information Technology');
INSERT INTO cisLong VALUES ('M',148,148,3.75,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',148,148,3.75,2011,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',148,145,3.39,2011,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',152,126,2.82,2011,'Pacific','Computer & Information Science');
INSERT INTO cisLong VALUES ('M',143.5,139,3.08,2011,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('F',81,81,3.49,2010,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',132,123,3.35,2011,'Pacific','Information Systems');
INSERT INTO cisLong VALUES ('M',158,138,3.43,2012,'Pacific','Information Technology');
INSERT INTO cisLong VALUES ('M',139,131,3.44,2011,'Pacific','Computer Science');
INSERT INTO cisLong VALUES ('F',148,148,3.83,2012,'Asia','Information Systems');
INSERT INTO cisLong VALUES ('M',99,84,3.17,2012,'Other International','Information Technology');
INSERT INTO cisLong VALUES ('M',131,131,3.25,2012,'Asia','Information Technology');
INSERT INTO cisLong VALUES ('M',115,109,3.24,2012,'Asia','Information Technology');