connect 'jdbc:derby:chanceDB;create=true';
drop table cis;
create table cis (
 GPA float,
 credits_attempted float,
 credits_passed float,
 current_credits float,
 age int,
 Gender varchar(4)
);
INSERT INTO cis VALUES (2.7,138.5,138.5,7,25.74,'M');
INSERT INTO cis VALUES (3.57,146,78,9,22.09,'F');
INSERT INTO cis VALUES (3.63,131,131,14,23.21,'M');
INSERT INTO cis VALUES (3.86,152,119,14,26.56,'M');
INSERT INTO cis VALUES (3.03,115.5,115.5,15,26.3,'M');
INSERT INTO cis VALUES (2.25,39,39,16,23.8,'M');
INSERT INTO cis VALUES (0,48,0,14,22.45,'M');
INSERT INTO cis VALUES (3.02,63.5,51.5,14.5,25.4,'M');
INSERT INTO cis VALUES (3.14,40,40,14,32.93,'M');
INSERT INTO cis VALUES (2.73,62,62,14,21.35,'M');
INSERT INTO cis VALUES (3.39,144,81,17,24.32,'M');
INSERT INTO cis VALUES (0,0,0,14,18.35,'M');
INSERT INTO cis VALUES (3.34,135,135,15,25.08,'M');
INSERT INTO cis VALUES (3.16,153,104,6,26.7,'M');
INSERT INTO cis VALUES (0,33,0,15,34.48,'M');
INSERT INTO cis VALUES (0,0,0,13,21.84,'M');
INSERT INTO cis VALUES (1.99,26,26,14,35.12,'M');
INSERT INTO cis VALUES (2.81,81,51,14,23.51,'F');
INSERT INTO cis VALUES (3.2,79,79,6,38.03,'M');
INSERT INTO cis VALUES (2.89,97.5,97.5,18,23.77,'M');
INSERT INTO cis VALUES (0,0,0,17,17.98,'M');
INSERT INTO cis VALUES (2.82,123,123,15,25.97,'M');
INSERT INTO cis VALUES (3.22,141,138,12,25.29,'M');
INSERT INTO cis VALUES (3.38,43,37,16,21.9,'M');
INSERT INTO cis VALUES (2.83,151,108,18,25.71,'M');
INSERT INTO cis VALUES (3.58,162,162,4,27.95,'M');
INSERT INTO cis VALUES (3.99,125,67,14,25.75,'F');
INSERT INTO cis VALUES (3.75,128.29,68,14,27.69,'M');
INSERT INTO cis VALUES (3.53,141,121,16,24.15,'M');
INSERT INTO cis VALUES (2.45,46,46,14,25.28,'F');
INSERT INTO cis VALUES (3.24,120,93,17,21.56,'F');
INSERT INTO cis VALUES (2.89,100,100,15,21.07,'F');
INSERT INTO cis VALUES (2.87,40,40,14,24.37,'M');
INSERT INTO cis VALUES (3.73,29,29,14,26.99,'M');
INSERT INTO cis VALUES (3.53,143,143,18,27.13,'M');
INSERT INTO cis VALUES (3.64,28,28,16,20.24,'M');
INSERT INTO cis VALUES (2.69,117,40,14,23.6,'M');
INSERT INTO cis VALUES (1.35,10,10,12.5,23.32,'M');
INSERT INTO cis VALUES (0,0,0,15,24.33,'F');
INSERT INTO cis VALUES (2.93,119,68,18,26.06,'F');
INSERT INTO cis VALUES (3.96,53,53,18,23.86,'F');
INSERT INTO cis VALUES (2.69,138,119,12,25.17,'M');
INSERT INTO cis VALUES (2.51,73,73,19,25.61,'M');
INSERT INTO cis VALUES (3.3,113,40,15,24.49,'M');
INSERT INTO cis VALUES (3.36,82,46,14,25.77,'M');
INSERT INTO cis VALUES (3.66,154,154,16,25.96,'M');
INSERT INTO cis VALUES (3.85,109,79,18,25.5,'M');
INSERT INTO cis VALUES (3.21,39.5,39.5,14.5,25.79,'M');
INSERT INTO cis VALUES (3.15,57,57,17,22.84,'M');
INSERT INTO cis VALUES (3.72,62,26,14,19.91,'F');
INSERT INTO cis VALUES (3.49,67,58,14,23.55,'M');
INSERT INTO cis VALUES (3.64,42,13,14,20.81,'M');
INSERT INTO cis VALUES (2.5,28,28,14,24.25,'M');
INSERT INTO cis VALUES (3.86,103,103,17,30.79,'M');
INSERT INTO cis VALUES (2.11,47.5,27.5,14,22.73,'M');
INSERT INTO cis VALUES (3.94,15,15,15,19.34,'M');
INSERT INTO cis VALUES (3.41,61,61,17,25.62,'M');
INSERT INTO cis VALUES (3.91,77,56,21,23.69,'M');
INSERT INTO cis VALUES (3.34,25,25,14,31.8,'M');
INSERT INTO cis VALUES (3.05,100,100,14,26.02,'M');
INSERT INTO cis VALUES (3.26,44,44,14,27.93,'M');
INSERT INTO cis VALUES (3.75,135,83,14,30.63,'M');
INSERT INTO cis VALUES (3.04,80,80,15,24.43,'M');
INSERT INTO cis VALUES (3.36,132,132,14,28.1,'M');
INSERT INTO cis VALUES (3.33,107,107,14,29.47,'M');
INSERT INTO cis VALUES (4,75,66,14,19.83,'M');
INSERT INTO cis VALUES (3.77,32.5,32.5,17.5,23.26,'M');
INSERT INTO cis VALUES (3.42,84,72,3,46.11,'F');
INSERT INTO cis VALUES (3.56,118,118,15,25.8,'M');
INSERT INTO cis VALUES (3.17,106,106,6,50.09,'M');
INSERT INTO cis VALUES (2.62,51,51,12,23.15,'M');
INSERT INTO cis VALUES (0,0,0,16,23.72,'M');
INSERT INTO cis VALUES (3.93,24,12,14,22.06,'M');
INSERT INTO cis VALUES (3,124,94,14,25.37,'M');
INSERT INTO cis VALUES (0,0,0,15,19.57,'M');
INSERT INTO cis VALUES (3.7,68,68,15,22.74,'M');
INSERT INTO cis VALUES (2.87,76,76,13,22.84,'M');
INSERT INTO cis VALUES (3.65,69,69,17,22.11,'M');
INSERT INTO cis VALUES (0,0,0,13,18.43,'M');
INSERT INTO cis VALUES (2.59,40,40,13,23.19,'F');
INSERT INTO cis VALUES (3.33,79.5,79.5,14,26.19,'M');
INSERT INTO cis VALUES (2.45,76,49,14,25.99,'M');
INSERT INTO cis VALUES (3.15,113,79,15,26.81,'M');
INSERT INTO cis VALUES (0,6,0,15,18.6,'M');
INSERT INTO cis VALUES (2.67,58,58,14,24.52,'M');
INSERT INTO cis VALUES (1.12,35.5,8.5,14,25.57,'M');
INSERT INTO cis VALUES (3.26,100,80,14,23.52,'M');
INSERT INTO cis VALUES (2.76,148,140,17,31.72,'M');
INSERT INTO cis VALUES (3.85,54,31,17,23.83,'M');
INSERT INTO cis VALUES (2.86,105,87,15,25.43,'M');
INSERT INTO cis VALUES (3.04,95,43,22,24.67,'M');
INSERT INTO cis VALUES (0,0,0,14,28.57,'M');
INSERT INTO cis VALUES (2.8,100,100,15,22.69,'M');
INSERT INTO cis VALUES (0,0,0,16,18.66,'F');
INSERT INTO cis VALUES (2.7,106,32,15,21.21,'F');
INSERT INTO cis VALUES (0,0,0,14,29.76,'M');
INSERT INTO cis VALUES (3.42,79,55,14,25.31,'F');
INSERT INTO cis VALUES (0,32.66,0,15,22.35,'M');
INSERT INTO cis VALUES (3.59,29,17,6,21.65,'M');
INSERT INTO cis VALUES (3.56,61,27,14,23.25,'M');
INSERT INTO cis VALUES (2.69,41.5,24.5,17,31.87,'M');
INSERT INTO cis VALUES (3.18,92,52,14,26.38,'M');
INSERT INTO cis VALUES (0,0,0,10,24.19,'M');
INSERT INTO cis VALUES (3.4,60,11,12,25.99,'M');
INSERT INTO cis VALUES (0,0,0,14,17.71,'F');
INSERT INTO cis VALUES (3.76,97,97,14,24.24,'M');
INSERT INTO cis VALUES (3.37,62,62,15,23.48,'M');
INSERT INTO cis VALUES (3.18,27,27,14.5,23.94,'M');
INSERT INTO cis VALUES (3.55,29,29,14,19.08,'M');
INSERT INTO cis VALUES (2.45,29.5,29.5,17.5,20.9,'M');
INSERT INTO cis VALUES (3.5,105,87,12,22.09,'F');
INSERT INTO cis VALUES (3.07,87,87,14,25.59,'M');
INSERT INTO cis VALUES (0,0,0,15,17.74,'M');
INSERT INTO cis VALUES (1.2,8,8,14,21.46,'M');
INSERT INTO cis VALUES (3.82,15,15,15,17.99,'M');
INSERT INTO cis VALUES (2.97,108,108,16,31.71,'M');